<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="애기기 - 구직 사이트 링크">
    <meta property="og:description" content="비쥬얼 스튜디오 연습 중">
    <meta property="og:image" content="고양이.jpg">
    <title>애기기 - 구직 사이트 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
} 
        body{background-color: #b6b1db;}
        .profile{
            width: 100px; 
            height: 100px; 
            background-color: blanchedalmond ; 
            border-radius:100% ;
            border: 2px solid white;
            background-image: url('고양이.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px ;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 80px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #b6b1db;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #77748f;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
        </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"> </div>
    <h1 class="main"> 애기기 </h1> 
    <p class="sub"> 구직 중</p> 
    <a target="_blank" href="https://www.saramin.co.kr/">사람인</a>
    <a target="_blank" href="https://www.jobkorea.co.kr/">잡코리아</a>
    <a target="_blank" href="https://www.wanted.co.kr/">원티드</a>
    <a target="_blank" href="https://www.glassdoor.com/">Glassdoor</a>
    <a target="_blank" href="https://kr.linkedin.com/jobs/jobs-in-%EC%84%9C%EC%9A%B8-%EC%9D%B8%EC%B2%9C-%EC%A7%80%EC%97%AD?trk=homepage-basic_guest_nav_menu_jobs&position=1&pageNum=0">linkedin</a>
    </div>
    
</body>
</html>